interface=wlan0
driver=nl80211
ctrl_interface=/run/hostapd
ctrl_interface_group=0
logger_syslog=-1
logger_syslog_level=0

ssid=__AP_SSID__
country_code=US
ieee80211d=1
hw_mode=a
channel=149

ieee80211n=1
ieee80211ac=1
wmm_enabled=1
uapsd_advertisement_enabled=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][LDPC][RX-STBC1][MAX-AMSDU-7935]
vht_capab=[MAX-MPDU-11454][RXLDPC][SHORT-GI-80][TX-STBC-2BY1][SU-BEAMFORMEE][MU-BEAMFORMEE]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=155

auth_algs=1
ignore_broadcast_ssid=0
eapol_version=2
wpa=2
wpa_passphrase=__AP_PSK__
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
ieee80211w=0
